<settings>
    <setting id="View51_DetailsShowFanart" type="bool">false</setting>
    <setting id="View516_ShowCDart" type="bool">false</setting>
    <setting id="UseSectionBackground" type="bool">true</setting>
    <setting id="View55_DisableFanArt" type="bool">false</setting>
    <setting id="AnimateDiscArt" type="bool">true</setting>
    <setting id="UseExtendedInfoDialog" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="View502_DisableFanArt" type="bool">false</setting>
    <setting id="View505_DisableFanArt" type="bool">false</setting>
    <setting id="View511_DisableFanArt" type="bool">false</setting>
    <setting id="AutoFocusHome" type="bool">false</setting>
    <setting id="View50_ShowCDart" type="bool">false</setting>
    <setting id="DisableAllWidgets" type="bool">false</setting>
    <setting id="DisableAllSubmenus" type="bool">false</setting>
    <setting id="ShowAllWidgets" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.505" type="bool">false</setting>
    <setting id="DisableLyricsOverlay" type="bool">false</setting>
    <setting id="View504_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="View502_ShowCDart" type="bool">true</setting>
    <setting id="Vertical_Home_Animation" type="bool">false</setting>
    <setting id="LowerWidgets" type="bool">false</setting>
    <setting id="OSDLargeSeekingLabel" type="bool">true</setting>
    <setting id="videoinfo_button_artwork" type="bool">true</setting>
    <setting id="View53_DisableFanArt" type="bool">false</setting>
    <setting id="View506_DisableFanArt" type="bool">false</setting>
    <setting id="CaseOverlays" type="bool">false</setting>
    <setting id="HomeMenuUsePlexforPictures" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.512" type="bool">false</setting>
    <setting id="View50_DisableExtraFanArt" type="bool">false</setting>
    <setting id="DisableSideBladeIndicator" type="bool">false</setting>
    <setting id="View508_DisableFanArt" type="bool">false</setting>
    <setting id="View504_ShowInfoRight" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.517" type="bool">false</setting>
    <setting id="videoinfo_button_trailer" type="bool">true</setting>
    <setting id="View55_DetailsShowFanart" type="bool">false</setting>
    <setting id="OSDDisablePlaybackControls" type="bool">false</setting>
    <setting id="videoinfo_button_refresh" type="bool">true</setting>
    <setting id="horizontaladvanced_menu" type="bool">false</setting>
    <setting id="DialogVideoInfo_HideFileName" type="bool">false</setting>
    <setting id="View515_UseSlimList" type="bool">false</setting>
    <setting id="Home_ShowBackgroundLogo" type="bool">false</setting>
    <setting id="RTRatingInFooter" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="WatchedIndicator.Episodes" type="bool">true</setting>
    <setting id="View510_DisableFanArt" type="bool">false</setting>
    <setting id="CustomEPGGenreImages" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="View522_HidePanel" type="bool">false</setting>
    <setting id="SysInfoWidgetShowBattery" type="bool">false</setting>
    <setting id="videoinfo_button_plot" type="bool">true</setting>
    <setting id="View505_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.520" type="bool">false</setting>
    <setting id="View504_SwapPoster" type="bool">false</setting>
    <setting id="ShowlabelsLandscape" type="bool">true</setting>
    <setting id="PosterShiftViewShowInfo" type="bool">false</setting>
    <setting id="OSDShowInfoOnPause" type="bool">true</setting>
    <setting id="ShowFanartBackground" type="bool">true</setting>
    <setting id="View504_ShowCDart" type="bool">false</setting>
    <setting id="View52_ShowCDart" type="bool">false</setting>
    <setting id="View512_DetailsShowFanart" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.506" type="bool">false</setting>
    <setting id="NoTitleOnHomeMenuTiles" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-weather" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.511" type="bool">false</setting>
    <setting id="DisableScrollbars" type="bool">false</setting>
    <setting id="FanArtViewShowInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.518" type="bool">false</setting>
    <setting id="WatchedIndicator.Watched" type="bool">true</setting>
    <setting id="View521_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.510" type="bool">false</setting>
    <setting id="ShowLabelsPosterEpisodes" type="bool">true</setting>
    <setting id="DisableNowPlayingInfoBar" type="bool">false</setting>
    <setting id="HomeMenuDefaults46" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.516" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.502" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="View509_DisableFanArt" type="bool">false</setting>
    <setting id="View518_DisableFanArt" type="bool">false</setting>
    <setting id="Home_RecordingIndicator" type="bool">false</setting>
    <setting id="AnimatedFanart" type="bool">false</setting>
    <setting id="View516_HidePanel" type="bool">false</setting>
    <setting id="ShowMovieTitleHeader" type="bool">false</setting>
    <setting id="DetailsAutoTrailer" type="bool">false</setting>
    <setting id="View511_DisableExtraFanArt" type="bool">false</setting>
    <setting id="BigListViewShowInfo" type="bool">false</setting>
    <setting id="DetailsShowFanart" type="bool">true</setting>
    <setting id="LandscapeViewShowInfo" type="bool">false</setting>
    <setting id="SkinHelper.StudioLogos.multi" type="bool">true</setting>
    <setting id="SpinnerDimScreen" type="bool">true</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="View515_HidePanel" type="bool">false</setting>
    <setting id="View50_ShowBanners" type="bool">false</setting>
    <setting id="MusicOSDScrollingTitles" type="bool">false</setting>
    <setting id="LogoViewShowInfo" type="bool">false</setting>
    <setting id="videoinfo_button_extendedinfo" type="bool">true</setting>
    <setting id="BackgroundAnimation" type="bool">false</setting>
    <setting id="ColorizeHomeVerticalTiles" type="bool">false</setting>
    <setting id="OpenSubMenuOnClick" type="bool">true</setting>
    <setting id="videoinfo_button_videoextras" type="bool">true</setting>
    <setting id="View59_DisableExtraFanArt" type="bool">false</setting>
    <setting id="DisableScrollingLetters" type="bool">false</setting>
    <setting id="EnableOSDInfo" type="bool">false</setting>
    <setting id="View520_DisableFanArt" type="bool">false</setting>
    <setting id="View58_DisableFanArt" type="bool">false</setting>
    <setting id="DisableHeader" type="bool">false</setting>
    <setting id="ListViewShowBanners" type="bool">false</setting>
    <setting id="animateMusicArt" type="bool">false</setting>
    <setting id="EnableTouchSupport" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.504" type="bool">false</setting>
    <setting id="View52_DisableFanArt" type="bool">false</setting>
    <setting id="Win10SubmenuRight" type="bool">false</setting>
    <setting id="widgets_rotate_pause" type="bool">false</setting>
    <setting id="useExtendedWeatherScreen" type="bool">true</setting>
    <setting id="PreferTvShowThumbWidget" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Skin.String(WeatherFanArtPack.path)]$INFO[Window(Weather).Property(Current.FanartCode)]$VAR[WeatherFanArtExtension]" type="bool">true</setting>
    <setting id="View56_DisableExtraFanArt" type="bool">false</setting>
    <setting id="HideOSDDisc" type="bool">false</setting>
    <setting id="View57_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="smallContextMenu" type="bool">false</setting>
    <setting id="NetflixHomeDisableRating" type="bool">false</setting>
    <setting id="View_HidePosterPanel" type="bool">false</setting>
    <setting id="View505_DetailsShowFanart" type="bool">false</setting>
    <setting id="OSDShowClearArt" type="bool">false</setting>
    <setting id="enableArtistBio" type="bool">true</setting>
    <setting id="UseSlimOSDPanel" type="bool">false</setting>
    <setting id="View53_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="flattenshowcase" type="bool">false</setting>
    <setting id="UseSingleShortcut" type="bool">false</setting>
    <setting id="videoinfo_button_panel" type="bool">true</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="videoinfo_button_discart" type="bool">true</setting>
    <setting id="NoClearLogoNetflix" type="bool">false</setting>
    <setting id="videoinfo_button_cinemavision" type="bool">true</setting>
    <setting id="View51_UseSlimList" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">true</setting>
    <setting id="NoPvrArtOSD" type="bool">false</setting>
    <setting id="View10_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="View522_ShowCDart" type="bool">false</setting>
    <setting id="RandomizeBackground" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.523" type="bool">false</setting>
    <setting id="NetflixHomeShowLargeThumb" type="bool">true</setting>
    <setting id="MyPicsDisableFooter" type="bool">false</setting>
    <setting id="HideWatchedRecentlyAdded" type="bool">true</setting>
    <setting id="DisableNowPlayingClearArt" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="View51_DisableFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_youtubevideos" type="bool">true</setting>
    <setting id="View10_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View516_ShowInfoRight" type="bool">false</setting>
    <setting id="DisablePlotAutoScroll" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.508" type="bool">false</setting>
    <setting id="PreferColorStudioLogos" type="bool">false</setting>
    <setting id="nofooterbar" type="bool">true</setting>
    <setting id="HideWidgetPanelBackground" type="bool">false</setting>
    <setting id="View523_DetailsShowFanart" type="bool">true</setting>
    <setting id="EnableOSDInfoMediaFlags" type="bool">false</setting>
    <setting id="View56_LargeBanners" type="bool">false</setting>
    <setting id="View53_ShowInfoRight" type="bool">false</setting>
    <setting id="PreferClearArtOverLandscape" type="bool">false</setting>
    <setting id="SeekPanelOnPause" type="bool">false</setting>
    <setting id="GuideShowInfo" type="bool">true</setting>
    <setting id="View513_DisableExtraFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_similar" type="bool">true</setting>
    <setting id="View504_DetailsShowFanart" type="bool">false</setting>
    <setting id="View510_ShowInfoRight" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.524" type="bool">false</setting>
    <setting id="ShowProfile" type="bool">false</setting>
    <setting id="EnableOSDInfoLarge" type="bool">true</setting>
    <setting id="View53_DetailsShowFanart" type="bool">false</setting>
    <setting id="View513_ShowCDart" type="bool">true</setting>
    <setting id="View514_DisableFanArt" type="bool">false</setting>
    <setting id="ThumbsLabelAlignmentCenter" type="bool">true</setting>
    <setting id="AlwaysShowMusicInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.513" type="bool">false</setting>
    <setting id="SimpleVerHomeLeftAlign" type="bool">false</setting>
    <setting id="small_pvrchannelsosd" type="bool">false</setting>
    <setting id="EnableInfoOverlay" type="bool">false</setting>
    <setting id="EnableBufferingProgressOSD" type="bool">true</setting>
    <setting id="LargeWidgetDetailsPanel" type="bool">false</setting>
    <setting id="BackgroundOverlayHomeOnly" type="bool">false</setting>
    <setting id="SpotLightTrailers" type="bool">false</setting>
    <setting id="View10_Hidepanel" type="bool">false</setting>
    <setting id="PVRGuideBackSideblade" type="bool">true</setting>
    <setting id="View516_DisableFanArt" type="bool">false</setting>
    <setting id="View523_ShowCDart" type="bool">false</setting>
    <setting id="PVRShowPreview" type="bool">true</setting>
    <setting id="LandscapeAltAspectRatioAdvLauncher" type="bool">false</setting>
    <setting id="View517_DisableFanArt" type="bool">false</setting>
    <setting id="osdgradientstyle" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.503" type="bool">false</setting>
    <setting id="View503_DisableFanArt" type="bool">false</setting>
    <setting id="View57_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View509_DisableExtraFanArt" type="bool">false</setting>
    <setting id="DetailsLeftHidepanel" type="bool">false</setting>
    <setting id="WatchedIndicator.UnWatched" type="bool">false</setting>
    <setting id="expandsnow" type="bool">false</setting>
    <setting id="LowPerformanceMode" type="bool">true</setting>
    <setting id="EnableFakeDiscArt" type="bool">false</setting>
    <setting id="Home_TransParentTiles" type="bool">false</setting>
    <setting id="View512_ShowInfoRight" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="View54_DisableFanArt" type="bool">false</setting>
    <setting id="View512_DisableExtraFanArt" type="bool">false</setting>
    <setting id="EmbyCovertArtEnabled" type="bool">false</setting>
    <setting id="View515_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View51_HidePanel" type="bool">false</setting>
    <setting id="BackgroundOverlayMediaViewOnly" type="bool">false</setting>
    <setting id="VerticalHomeInlineSubmenu" type="bool">false</setting>
    <setting id="View504_UseSlimList" type="bool">false</setting>
    <setting id="DetailsTopHidepanel" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="View51_ShowCDart" type="bool">false</setting>
    <setting id="CompactHeader" type="bool">false</setting>
    <setting id="WatchedIndicator.Progress" type="bool">true</setting>
    <setting id="View55_LargeBanners" type="bool">false</setting>
    <setting id="DialogYesNo_FocusNO" type="bool">false</setting>
    <setting id="WeatherFanArtPack.multi" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.509" type="bool">false</setting>
    <setting id="View504_HidePanel" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.507" type="bool">false</setting>
    <setting id="DisablePowerMenu" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.50" type="bool">false</setting>
    <setting id="View59_ShowInfoRight" type="bool">false</setting>
    <setting id="View56_DisableFanArt" type="bool">false</setting>
    <setting id="View513_DisableFanArt" type="bool">false</setting>
    <setting id="WatchedIndicator.Playing" type="bool">true</setting>
    <setting id="WidgetAlignRight" type="bool">false</setting>
    <setting id="View510_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View508_ShowCDart" type="bool">true</setting>
    <setting id="DisableLandscapeThumbs" type="bool">false</setting>
    <setting id="View501_DisableFanArt" type="bool">false</setting>
    <setting id="ShowWeatherVideoInfoOSD" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.522" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="View519_DisableFanArt" type="bool">false</setting>
    <setting id="View50_HidePanel" type="bool">false</setting>
    <setting id="View514_DisableExtraFanArt" type="bool">false</setting>
    <setting id="alwaysShowScrollbars" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.515" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="HideHomeTileIndicators" type="bool">false</setting>
    <setting id="View512_DisableFanArt" type="bool">false</setting>
    <setting id="HideChannelNamesInGuide" type="bool">false</setting>
    <setting id="WidgetsPreferPlotOutline" type="bool">false</setting>
    <setting id="View523_UseFixedLayout" type="bool">false</setting>
    <setting id="View55_DisableExtraFanArt" type="bool">false</setting>
    <setting id="KeepWidgetFocus" type="bool">false</setting>
    <setting id="videoinfo_button_tvtunes" type="bool">true</setting>
    <setting id="ShowCaseViewShowInfo" type="bool">false</setting>
    <setting id="VerticalHomeLargeWidget" type="bool">false</setting>
    <setting id="WeatherOnHome" type="bool">false</setting>
    <setting id="HideMouseCursor" type="bool">false</setting>
    <setting id="PanelViewShowInfo" type="bool">true</setting>
    <setting id="View508_DisableExtraFanArt" type="bool">false</setting>
    <setting id="LogoViewPreferClearArt" type="bool">false</setting>
    <setting id="SlimListViewShowInfo" type="bool">false</setting>
    <setting id="View514_ShowCDart" type="bool">true</setting>
    <setting id="View52_DisableExtraFanArt" type="bool">false</setting>
    <setting id="HidePowerMenu" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="videoinfo_button_cinemaexperience" type="bool">true</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="View522_DisableFanArt" type="bool">false</setting>
    <setting id="View50_DisableFanArt" type="bool">false</setting>
    <setting id="View510_DetailsShowFanart" type="bool">false</setting>
    <setting id="EnableQuickJump" type="bool">false</setting>
    <setting id="WidgetsZoomFocus" type="bool">false</setting>
    <setting id="View501_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.514" type="bool">false</setting>
    <setting id="PVRGuideHidepanel" type="bool">false</setting>
    <setting id="LoginScreen_DisableContextMenu" type="bool">false</setting>
    <setting id="HideChannelLogosInGuide" type="bool">false</setting>
    <setting id="HideWidgetDetailsPanel" type="bool">false</setting>
    <setting id="NetFlixHome_LargeMenu" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="AutoShowWidgets" type="bool">false</setting>
    <setting id="UseAltEpgProgress" type="bool">false</setting>
    <setting id="View59_DetailsShowFanart" type="bool">false</setting>
    <setting id="View523_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View524_DisableFanArt" type="bool">false</setting>
    <setting id="HideChannelNumbersInGuide" type="bool">false</setting>
    <setting id="videoinfo_button_myrating" type="bool">true</setting>
    <setting id="SkinHelper.EnableWallBackgrounds" type="bool">false</setting>
    <setting id="View506_DisableExtraFanArt" type="bool">false</setting>
    <setting id="StudioInFooter" type="bool">false</setting>
    <setting id="WeatherIconPack.multi" type="bool">false</setting>
    <setting id="ShowEpgGenreColors" type="bool">false</setting>
    <setting id="View59_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.501" type="bool">false</setting>
    <setting id="enablesnow" type="bool">false</setting>
    <setting id="IsTitanSkin" type="bool">true</setting>
    <setting id="View507_DisableFanArt" type="bool">false</setting>
    <setting id="View55_ShowInfoRight" type="bool">false</setting>
    <setting id="View524_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View52_UseFixedLayout" type="bool">false</setting>
    <setting id="View54_DisableExtraFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_cast" type="bool">true</setting>
    <setting id="UseFixedHomeFocus" type="bool">false</setting>
    <setting id="FullscreenMusic" type="bool">false</setting>
    <setting id="DisableNowPlayingMusicBackground" type="bool">false</setting>
    <setting id="View51_ShowInfoRight" type="bool">false</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="View505_ShowInfoRight" type="bool">false</setting>
    <setting id="IMDBRatingInFooter" type="bool">false</setting>
    <setting id="EnableWeatherAlertOverlay" type="bool">false</setting>
    <setting id="WatchedIndicator.Sets" type="bool">true</setting>
    <setting id="SmartShortcuts.playlists" type="bool">true</setting>
    <setting id="DisableSubtitles" type="bool">false</setting>
    <setting id="videoinfo_button_play" type="bool">true</setting>
    <setting id="AlwaysShowWeather" type="bool">false</setting>
    <setting id="homemenu_nouppercase" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.519" type="bool">false</setting>
    <setting id="AnimatedPostersDisableList" type="bool">false</setting>
    <setting id="AutoShowSubmenu" type="bool">false</setting>
    <setting id="NetflixHomeDisableFirstRow" type="bool">false</setting>
    <setting id="DisableNowPlayingDiscArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="View523_DisableFanArt" type="bool">false</setting>
    <setting id="View58_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.521" type="bool">false</setting>
    <setting id="NoFooterBarOnHome" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.10" type="bool">false</setting>
    <setting id="View502_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View58_ShowCDart" type="bool">true</setting>
    <setting id="View_501_HorizontalNavigation" type="bool">false</setting>
    <setting id="resourceaddoncheckcompleted" type="bool">true</setting>
    <setting id="pvrGuideHighlightChannel" type="bool">false</setting>
    <setting id="Widgets_Animation" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="View515_DisableFanArt" type="bool">false</setting>
    <setting id="HideBatteryStatus" type="bool">false</setting>
    <setting id="View507_DisableExtraFanArt" type="bool">false</setting>
    <setting id="EnhancedHome_Circular" type="bool">false</setting>
    <setting id="View516_DetailsShowFanart" type="bool">false</setting>
    <setting id="DisableNowPlayingBackground" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">true</setting>
    <setting id="View51_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SectionBackgroundHomeOnly" type="bool">false</setting>
    <setting id="pvrGuideOnFullscreenVideo" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="View515_ShowBanners" type="bool">false</setting>
    <setting id="View510.Tags.label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.label" type="string"></setting>
    <setting id="SideBladeTextColor" type="string">ffffffff</setting>
    <setting id="moviegenrefanartpath" type="string"></setting>
    <setting id="ViewDetailsListItemTextColor" type="string">ffffffff</setting>
    <setting id="View523.Tags" type="string"></setting>
    <setting id="ScrollbarUnfocusedColor" type="string">aa00b8ff</setting>
    <setting id="WatchedIndicator.Watched.Color.name" type="string">mainblue</setting>
    <setting id="OSDSecondaryTextColor" type="string">FF00b8ff</setting>
    <setting id="View59.Tags" type="string"></setting>
    <setting id="HomeLayout_horizontal" type="string"></setting>
    <setting id="View511.Tags" type="string"></setting>
    <setting id="PVRGuideItemTextColorFocus.name" type="string">black</setting>
    <setting id="screensaver.digitalclock.ampmcolor" type="string"></setting>
    <setting id="SpinnerTexture.Color" type="string">FF00b8ff</setting>
    <setting id="defaultset_videoinfo_button_cast" type="string">defaultset</setting>
    <setting id="WatchedIndicator.Progress.Color" type="string">cc00b8ff</setting>
    <setting id="SkinHelper.ForcedViews.addons.label" type="string"></setting>
    <setting id="infoline" type="string">auto</setting>
    <setting id="skinshortcuts-.label" type="string"></setting>
    <setting id="HomeLayout.label" type="string">Titan tiles (3 rows of small tiles)</setting>
    <setting id="SideBladeTextColor.name" type="string">white</setting>
    <setting id="MovieGenreIconPack.path" type="string"></setting>
    <setting id="SideBladePanelColor" type="string">ff011222</setting>
    <setting id="LanguageFlags.name" type="string">Language Flags Colour</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string">0</setting>
    <setting id="View512.Tags" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor.name" type="string">white</setting>
    <setting id="LyricsTextColor" type="string">aaffffff</setting>
    <setting id="View500.Tags.label" type="string"></setting>
    <setting id="screensaver.digitalclock.shadowcolor" type="string"></setting>
    <setting id="defaultset_videoinfo_button_artwork" type="string">defaultset</setting>
    <setting id="SkinHelper.ForcedViews.tvrecordings" type="string"></setting>
    <setting id="Views_DisplayTags" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.songs.label" type="string"></setting>
    <setting id="ScrollbarBackgroundColor.name" type="string">prussian blue</setting>
    <setting id="SkinHelper.ForcedViews.sets" type="string">50</setting>
    <setting id="osd_buttonstyle" type="string">slim_large</setting>
    <setting id="widgetvalue-livetv" type="string"></setting>
    <setting id="View509.Tags.label" type="string"></setting>
    <setting id="widgets_rotate_delay.label" type="string">20 seconds</setting>
    <setting id="widgetstyle.label" type="string">Landscape</setting>
    <setting id="OSDProgressBarCacheColor.name" type="string">white</setting>
    <setting id="CustomBackgroundSetting" type="string">special://home/addons/resource.images.skinbackgrounds.titanium/resources/global.jpg</setting>
    <setting id="CaseOverlays.TextColor.name" type="string">white</setting>
    <setting id="MusicBackground" type="string">resource://resource.images.skinbackgrounds.titanium/hover_my radio.jpg</setting>
    <setting id="ViewDetailsTextShadowColor" type="string">none</setting>
    <setting id="View502.Tags" type="string"></setting>
    <setting id="defaultosdbutton_music" type="string">203</setting>
    <setting id="SubmenuLayout.label" type="string">Use horizontal submenu - textbased</setting>
    <setting id="ViewDetailsPanelColor.name" type="string">darkblue</setting>
    <setting id="widgetvalue-weather" type="string"></setting>
    <setting id="OSDProgressBarBorderColor" type="string">ffffffff</setting>
    <setting id="GeneralPanelsColor.name" type="string">darkblue</setting>
    <setting id="WeatherFanArtPack.path" type="string">resource://resource.images.weatherfanart.faded/</setting>
    <setting id="screensaver.digitalclock.iconcolor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.albums" type="string"></setting>
    <setting id="WatchedIndicator.Playing.TextColor" type="string">ffffffff</setting>
    <setting id="LoginBackground" type="string"></setting>
    <setting id="WidgetRows.label" type="string"></setting>
    <setting id="CustomBackgroundSetting.org" type="string">http://vistatv.me/install/kids.png</setting>
    <setting id="FooterTextShadowColor.name" type="string">None</setting>
    <setting id="View513.Tags" type="string"></setting>
    <setting id="HomeLayout_vertical.label" type="string"></setting>
    <setting id="AutoYoutubeTrailer" type="string">true</setting>
    <setting id="MainMenuTextColor.name" type="string">white</setting>
    <setting id="thumbsborder_unfocused" type="string">4</setting>
    <setting id="GeneralTextColor.name" type="string">white</setting>
    <setting id="CustomLogoImage" type="string"></setting>
    <setting id="widgetvalue-movies" type="string"></setting>
    <setting id="HeaderTextColor" type="string">ffffffff</setting>
    <setting id="ButtonTextColor" type="string">ffffffff</setting>
    <setting id="WeatherFanArtPack" type="string">resource://resource.images.weatherfanart.faded/</setting>
    <setting id="WatchedIndicator.Episodes.Color" type="string">cc00b8ff</setting>
    <setting id="HeaderTextShadowColor" type="string">ff000000</setting>
    <setting id="SkinHelper.SpinnerTexture.label" type="string">gradient circle 2</setting>
    <setting id="WatchedIndicator.Sets.Color.name" type="string">mainblue</setting>
    <setting id="AutoStartPlayList" type="string"></setting>
    <setting id="videoinfo_buttons.label" type="string"></setting>
    <setting id="MusicGenreIconPack.name" type="string"></setting>
    <setting id="ViewDetailsHighlightTextColor" type="string">FF00b8ff</setting>
    <setting id="WeatherIconPack.name" type="string">Weather Icons - Default</setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string">50</setting>
    <setting id="View523.Tags.label" type="string"></setting>
    <setting id="GuideRows.label" type="string">9 rows</setting>
    <setting id="LyricsFocusTextShadowColor" type="string">none</setting>
    <setting id="SkinHelper.StudioLogos" type="string">resource://resource.images.studios.coloured/</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="extrafanartdelay.label" type="string">6 seconds</setting>
    <setting id="View58.Tags" type="string"></setting>
    <setting id="LyricsOverlayColor.name" type="string">black</setting>
    <setting id="SpinnerTexture.Color.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows.label" type="string"></setting>
    <setting id="verthome_tiles_height.label" type="string"></setting>
    <setting id="MusicGenreIconPack.path" type="string"></setting>
    <setting id="MusicArtistFanart" type="string">slideshow</setting>
    <setting id="ViewDetailsFocusColor.name" type="string">mainblue</setting>
    <setting id="thumbsborder_unfocused.label" type="string">4 pixels</setting>
    <setting id="View500.Tags" type="string"></setting>
    <setting id="View513_DisplayInfo" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="View519.Tags.label" type="string"></setting>
    <setting id="defaultosdbutton_livetv" type="string">203</setting>
    <setting id="SubmenuLayout" type="string">horizontal</setting>
    <setting id="Views_DisplayTags.label" type="string"></setting>
    <setting id="defaultcolorpalette.label" type="string">basic</setting>
    <setting id="View501.Tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_tvtunes" type="string">defaultset</setting>
    <setting id="SkinHelper.ForcedViews.songs" type="string"></setting>
    <setting id="View513.Tags.label" type="string"></setting>
    <setting id="WeatherIconPack.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="defaultset_videoinfo_button_cinemaexperience" type="string">defaultset</setting>
    <setting id="widgetvalue-tvshows" type="string"></setting>
    <setting id="View513_DisplayInfo.label" type="string"></setting>
    <setting id="SideBladePanelColor.name" type="string">darkblue</setting>
    <setting id="ViewDetailsTextShadowColor.name" type="string">none</setting>
    <setting id="ClearLogoLocation" type="string">footer</setting>
    <setting id="LyricsTextColor.name" type="string">white</setting>
    <setting id="OSDSecondaryTextColor.name" type="string">mainblue</setting>
    <setting id="View55.Tags.label" type="string"></setting>
    <setting id="View502.Tags.label" type="string"></setting>
    <setting id="WeatherIconPack" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="View511.Tags.label" type="string"></setting>
    <setting id="WatchedIndicator.Sets.Color" type="string">cc00b8ff</setting>
    <setting id="OSDSecondaryTextShadowColor.name" type="string">None</setting>
    <setting id="OSDProgressBarColor" type="string">FF00b8ff</setting>
    <setting id="SkinHelper.ForcedViews.albums.label" type="string"></setting>
    <setting id="WatchedIndicator.Sets.TextColor" type="string">ffffffff</setting>
    <setting id="defaultset_videoinfo_button_discart" type="string">defaultset</setting>
    <setting id="LyricsFocusTextColor" type="string">ffffffff</setting>
    <setting id="osd_buttonstyle.label" type="string">Use slim icons in OSD - Extra large</setting>
    <setting id="SkinHelper.ForcedViews.files.label" type="string"></setting>
    <setting id="widgets_rotate" type="string">disabled</setting>
    <setting id="OSDProgressBarBackgroundColor.name" type="string">None</setting>
    <setting id="SkinHelper.StudioLogos.ext" type="string"></setting>
    <setting id="HeaderPanelColor" type="string">None</setting>
    <setting id="CompareTxtTop" type="string">top</setting>
    <setting id="SkinHelper.ColorTheme.Day.label" type="string"></setting>
    <setting id="OSDButtonsColor.name" type="string">white</setting>
    <setting id="WeatherIconPack.label" type="string">Weather Icons - Default</setting>
    <setting id="videoinfo_castaction" type="string">extendedinfo</setting>
    <setting id="View52.Tags.label" type="string"></setting>
    <setting id="widgetInfoPanel" type="string"></setting>
    <setting id="defaultset_videoinfo_button_extendedinfo" type="string">defaultset</setting>
    <setting id="WatchedIndicator.Episodes.TextColor" type="string">ffffffff</setting>
    <setting id="CustomBackgroundSetting.path" type="string">special://home/addons/resource.images.skinbackgrounds.titanium/resources/global.jpg</setting>
    <setting id="OSDProgressBarBorderColor.name" type="string">white</setting>
    <setting id="View501.Tags.label" type="string"></setting>
    <setting id="OSDButtonsColor" type="string">AAFFFFFF</setting>
    <setting id="widgetvalue-num-8" type="string"></setting>
    <setting id="ButtonColor.base" type="string">ff1f3968</setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string">50</setting>
    <setting id="GeneralHighlightTextColor.name" type="string">mainblue</setting>
    <setting id="PVRGuideItemColorFocus" type="string">FF00b8ff</setting>
    <setting id="WatchedIndicator.Watched.TextColor.name" type="string">white</setting>
    <setting id="LanguageFlags" type="string">resource://resource.images.languageflags.colour/</setting>
    <setting id="widgets_rotate.label" type="string">Disabled</setting>
    <setting id="PVRGuideItemTextColorUnfocus.name" type="string">white</setting>
    <setting id="MainMenuPanelColor.name" type="string">darkblue</setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="WidgetRows" type="string"></setting>
    <setting id="HomeViewDetailsFocusColor" type="string">FF00b8ff</setting>
    <setting id="osdmediaflagsstyle" type="string">large_color</setting>
    <setting id="View520.Tags" type="string"></setting>
    <setting id="verthome_tiles_height" type="string"></setting>
    <setting id="FooterTextShadowColor" type="string">None</setting>
    <setting id="View57.Tags.label" type="string"></setting>
    <setting id="View520.Tags.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.setmovies.label" type="string"></setting>
    <setting id="View514_DisplayInfo" type="string"></setting>
    <setting id="CompareTxtDefault" type="string">default</setting>
    <setting id="View_DisplayInfo.label" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor" type="string">ff000000</setting>
    <setting id="home.defaultfocus" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Color" type="string">cc00b8ff</setting>
    <setting id="volumestyle.label" type="string">basic</setting>
    <setting id="WatchedIndicator.Playing.Color.name" type="string">grey</setting>
    <setting id="defaultosdbutton_video" type="string">203</setting>
    <setting id="customsubmenuheader.label" type="string"></setting>
    <setting id="View519.Tags" type="string"></setting>
    <setting id="GeneralPanelsColor" type="string">cc011222</setting>
    <setting id="PVRGuideItemTextColorFocus" type="string">ff000000</setting>
    <setting id="CompareTxtDisable" type="string">disable</setting>
    <setting id="View514_DisplayInfo.label" type="string"></setting>
    <setting id="widgetvalue-musicvideos" type="string"></setting>
    <setting id="HeaderPanelColor.name" type="string">None</setting>
    <setting id="View55.Tags" type="string"></setting>
    <setting id="LanguageFlags.path" type="string">resource://resource.images.languageflags.colour/</setting>
    <setting id="FooterTextColor.name" type="string">white</setting>
    <setting id="LyricsOverlayColor" type="string">cc000000</setting>
    <setting id="BackgroundOverlayColor.base" type="string">ff4d86a6</setting>
    <setting id="View514.Tags.label" type="string"></setting>
    <setting id="defaultset_videoinfo_button_trailer" type="string">defaultset</setting>
    <setting id="home.defaultfocus.label" type="string">None</setting>
    <setting id="WatchedIndicator.UnWatched.Color" type="string">cc00b8ff</setting>
    <setting id="defaultset_videoinfo_button_plot" type="string">defaultset</setting>
    <setting id="videoinfo_buttons" type="string"></setting>
    <setting id="ButtonColor.name" type="string">ff1f3968</setting>
    <setting id="ViewDetailsPanelColor" type="string">cc011222</setting>
    <setting id="TagOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="View509.Tags" type="string"></setting>
    <setting id="View54.Tags.label" type="string"></setting>
    <setting id="screensaver.digitalclock.informationcolor" type="string"></setting>
    <setting id="View57.Tags" type="string"></setting>
    <setting id="BackgroundDiffuseColor" type="string">None</setting>
    <setting id="MusicArtistLogo.label" type="string">Always visible</setting>
    <setting id="View52.Tags" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.TextColor" type="string">ffffffff</setting>
    <setting id="CustomBackgroundSetting.name" type="string">global.jpg</setting>
    <setting id="defaultset_videoinfo_button_panel" type="string">defaultset</setting>
    <setting id="LyricsFocusTextColor.name" type="string">white</setting>
    <setting id="HomeLayout_horizontal.label" type="string"></setting>
    <setting id="screensaver.digitalclock.hourcolor" type="string"></setting>
    <setting id="ScrollbarFocusedColor" type="string">ff00b8ff</setting>
    <setting id="ScrollbarFocusedColor.name" type="string">mainblue</setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string">50</setting>
    <setting id="LyricsFocusTextShadowColor.name" type="string">None</setting>
    <setting id="OSDPanelColor" type="string">cc011222</setting>
    <setting id="Widgets_DisplayTags.label" type="string">Auto</setting>
    <setting id="OSDButtonsFocusColor.name" type="string">mainblue</setting>
    <setting id="LyricScript_iconspath" type="string"></setting>
    <setting id="thumbsborder_focused.label" type="string">8 pixels</setting>
    <setting id="WatchedIndicator.Watched.TextColor" type="string">ffffffff</setting>
    <setting id="TagOverlaysTextColor.name" type="string">white</setting>
    <setting id="SkinHelper.StudioLogos.label" type="string">Studio Icons - Coloured</setting>
    <setting id="WeatherFanArtPack.name" type="string">Weather Fanart - Faded</setting>
    <setting id="OSDButtonsFocusColor" type="string">FF00b8ff</setting>
    <setting id="general_header" type="string">title-time</setting>
    <setting id="PVRGuideItemColorUnfocus" type="string">8c002e63</setting>
    <setting id="View58.Tags.label" type="string"></setting>
    <setting id="MainMenuTextColor" type="string">ffffffff</setting>
    <setting id="View54.Tags" type="string"></setting>
    <setting id="videoinfo_castaction.label" type="string">Show extended info</setting>
    <setting id="defaultosdbutton_music.label" type="string">Play/Pause</setting>
    <setting id="FooterPanelColor" type="string">cc011222</setting>
    <setting id="WatchedIndicator.Playing.TextColor.name" type="string">white</setting>
    <setting id="screensaver.digitalclock.datecolor" type="string"></setting>
    <setting id="ButtonFocusTextColor" type="string">ff000000</setting>
    <setting id="ViewDetailsHighlightTextShadowColor" type="string">none</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string">50</setting>
    <setting id="defaultset_videoinfo_button_cinemavision" type="string">defaultset</setting>
    <setting id="widgets_rotate_delay" type="string">20</setting>
    <setting id="ViewDetailsPanelColor.base" type="string"></setting>
    <setting id="videoinfo_traileraction.label" type="string">Windowed</setting>
    <setting id="SkinHelper.ForcedViews.pictures.label" type="string"></setting>
    <setting id="infoline.label" type="string">Auto detect</setting>
    <setting id="defaultset_videoinfo_button_play" type="string">defaultset</setting>
    <setting id="SkinHelper.ForcedViews.movies.label" type="string"></setting>
    <setting id="View510.Tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_videoextras" type="string">defaultset</setting>
    <setting id="CaseOverlays.Fallback" type="string">Bluray</setting>
    <setting id="ViewDetailsTextColor.name" type="string">white</setting>
    <setting id="ButtonColor" type="string">ff1f3968</setting>
    <setting id="volumestyle" type="string">basic</setting>
    <setting id="GeneralPanelsColor.base" type="string"></setting>
    <setting id="home_header.label" type="string">Title + Clock</setting>
    <setting id="OSDPrimaryTextColor.name" type="string">white</setting>
    <setting id="TagOverlaysPanelColor.name" type="string">black</setting>
    <setting id="WatchedIndicator.Progress.Color.name" type="string">mainblue</setting>
    <setting id="defaultset_videoinfo_button_similar" type="string">defaultset</setting>
    <setting id="ButtonFocusTextColor.name" type="string">black</setting>
    <setting id="defaultosdbutton_video.label" type="string">Play/Pause</setting>
    <setting id="moviegenrefanart.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Name" type="string">Studio Icons - Coloured</setting>
    <setting id="FooterPanelColor.name" type="string">darkblue</setting>
    <setting id="CaseOverlays.TextColor" type="string">DDFFFFFF</setting>
    <setting id="ViewDetailsHighlightTextColor.name" type="string">mainblue</setting>
    <setting id="BackgroundOverlayTexture.label" type="string">Default</setting>
    <setting id="BackgroundDiffuseColor.base" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture.org" type="string"></setting>
    <setting id="HomeLayout" type="string">3small</setting>
    <setting id="WatchedIndicator.Episodes.Color.name" type="string">mainblue</setting>
    <setting id="ViewDetailsFocusColor" type="string">FF00b8ff</setting>
    <setting id="View_DisplayInfo" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor.name" type="string">black</setting>
    <setting id="customsubmenuheader" type="string"></setting>
    <setting id="ActiveSpinControlColor.name" type="string">neon green</setting>
    <setting id="MainMenuPanelColor" type="string">cc011222</setting>
    <setting id="ViewDetailsTextColor" type="string">ffffffff</setting>
    <setting id="mediaflagsstyle.label" type="string">Textbased - Full Info</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="actorthumbslookup" type="string"></setting>
    <setting id="LyricsTextShadowColor" type="string">none</setting>
    <setting id="screensaver.digitalclock.coloncolor" type="string"></setting>
    <setting id="TagOverlaysPanelColor" type="string">dd000000</setting>
    <setting id="SplashScreen" type="string"></setting>
    <setting id="CaseOverlays.Color" type="string">dd0047ab</setting>
    <setting id="BackgroundOverlayTexture" type="string">diffuse/background.png</setting>
    <setting id="OSDProgressBarCacheColor" type="string">ffffffff</setting>
    <setting id="ViewDetailsListItemTextColor.name" type="string">white</setting>
    <setting id="OSDPrimaryTextColor" type="string">ffffffff</setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="View59.Tags.label" type="string"></setting>
    <setting id="ButtonFocusColor" type="string">FF00b8ff</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="HomeLayout_vertical" type="string"></setting>
    <setting id="LanguageFlags.ext" type="string">.png</setting>
    <setting id="GeneralHighlightTextColor" type="string">FF00b8ff</setting>
    <setting id="thumbsborder_focused" type="string">8</setting>
    <setting id="SkinHelper.SpinnerTexture.Path" type="string">special://home/addons/resource.images.busyspinners.basic/resources/gradient circle 2/</setting>
    <setting id="screensaver.digitalclock.backgroundcolor" type="string"></setting>
    <setting id="OSDProgressBarColor.name" type="string">mainblue</setting>
    <setting id="defaultset_videoinfo_button_refresh" type="string">defaultset</setting>
    <setting id="SkinHelper.SpinnerTexture.name" type="string">gradient circle 2</setting>
    <setting id="BackgroundOverlayColor.name" type="string">Custom</setting>
    <setting id="OSDPrimaryTextShadowColor.name" type="string">None</setting>
    <setting id="PVRGuideItemColorUnfocus.name" type="string">Custom</setting>
    <setting id="View508.Tags" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.setmovies" type="string">50</setting>
    <setting id="pvrgenretype.label" type="string">GenreType</setting>
    <setting id="HomeViewDetailsFocusColor.name" type="string">mainblue</setting>
    <setting id="home_header" type="string">title-time</setting>
    <setting id="defaultset_videoinfo_button_youtubevideos" type="string">defaultset</setting>
    <setting id="HomeLayout_titantiles" type="string">2</setting>
    <setting id="SkinHelper.RandomFanartDelay.label" type="string">30 seconds</setting>
    <setting id="View512.Tags.label" type="string"></setting>
    <setting id="GeneralTextColor" type="string">ffffffff</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string">special://home/addons/resource.images.busyspinners.basic/resources/gradient circle 2/</setting>
    <setting id="widgetstyle" type="string">landscape</setting>
    <setting id="widgetvalue-settings" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons.label" type="string"></setting>
    <setting id="defaultosdbutton_livetv.label" type="string">Play/Pause</setting>
    <setting id="osdmediaflagsstyle.label" type="string">Large Icons Color</setting>
    <setting id="defaultset_videoinfo_button_myrating" type="string">defaultset</setting>
    <setting id="MovieGenreIconPack.ext" type="string"></setting>
    <setting id="View508.Tags.label" type="string"></setting>
    <setting id="CaseOverlays.Fallback.label" type="string">Bluray</setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="PVRGuideItemTextColorUnfocus" type="string">ffffffff</setting>
    <setting id="defaultcolorpalette" type="string">basic</setting>
    <setting id="MainMenuFocusTextColor.name" type="string">ff006bb3</setting>
    <setting id="ScrollbarUnfocusedColor.name" type="string">mainblue</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">30</setting>
    <setting id="WeatherFanArtPack.label" type="string">Weather Fanart - Faded</setting>
    <setting id="BackgroundDiffuseColor.name" type="string">None</setting>
    <setting id="CustomBackgroundSetting.label" type="string">global.jpg</setting>
    <setting id="HomeWidgetsBorderColor" type="string"></setting>
    <setting id="LanguageFlags.label" type="string">Language Flags Colour</setting>
    <setting id="pvrgenretype" type="string">genretype</setting>
    <setting id="View505.Tags" type="string"></setting>
    <setting id="skinshortcuts-" type="string"></setting>
    <setting id="OSDPrimaryTextShadowColor" type="string">None</setting>
    <setting id="WatchedIndicator.Sets.TextColor.name" type="string">white</setting>
    <setting id="WatchedIndicator.Progress.TextColor" type="string">ffffffff</setting>
    <setting id="LogoImageAlignment.label" type="string">right</setting>
    <setting id="ButtonTextFocusColor" type="string"></setting>
    <setting id="MovieGenreIconPack.name" type="string"></setting>
    <setting id="ButtonFocusColor.name" type="string">mainblue</setting>
    <setting id="MusicBackground.label" type="string">Default</setting>
    <setting id="View505.Tags.label" type="string"></setting>
    <setting id="OSDPanelColor.name" type="string">darkblue</setting>
    <setting id="View521.Tags" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes.label" type="string"></setting>
    <setting id="OSDSecondaryTextShadowColor" type="string">None</setting>
    <setting id="SkinHelper.ForcedViews.sets.label" type="string"></setting>
    <setting id="extrafanartdelay" type="string">6</setting>
    <setting id="ActiveSpinControlColor" type="string">ff39ff14</setting>
    <setting id="WatchedIndicator.UnWatched.Color.name" type="string">mainblue</setting>
    <setting id="BackgroundOverlayColor" type="string">d84d86a6</setting>
    <setting id="FooterTextColor" type="string">ffffffff</setting>
    <setting id="HomeLayout_titantiles.label" type="string">Titan tiles (2 rows of large tiles)</setting>
    <setting id="MusicGenreIconPack.ext" type="string"></setting>
    <setting id="CompareTxtLarge" type="string">large</setting>
    <setting id="SkinHelper.ForcedViews.tvrecordings.label" type="string"></setting>
    <setting id="View53.Tags.label" type="string"></setting>
    <setting id="PVRGuideItemColorFocus.name" type="string">mainblue</setting>
    <setting id="screensaver.digitalclock.minutecolor" type="string"></setting>
    <setting id="WeatherFanArtPack.ext" type="string">.jpg</setting>
    <setting id="View514.Tags" type="string"></setting>
    <setting id="CompareTxtBottom" type="string">bottom</setting>
    <setting id="Widgets_DisplayTags" type="string">auto</setting>
    <setting id="HomeWidgetsBorderColor.name" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string">resource://resource.images.studios.coloured/</setting>
    <setting id="WatchedIndicator.Playing.Color" type="string">cc181818</setting>
    <setting id="general_header.label" type="string">Title + Clock</setting>
    <setting id="ButtonTextColor.name" type="string">white</setting>
    <setting id="OSDProgressBarBackgroundColor" type="string">None</setting>
    <setting id="videoinfo_traileraction" type="string">windowed</setting>
    <setting id="widgetvalue-music" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels.label" type="string"></setting>
    <setting id="GuideRows" type="string">9</setting>
    <setting id="widgetInfoPanel.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists.label" type="string"></setting>
    <setting id="ClearLogoLocation.label" type="string">footer</setting>
    <setting id="SkinHelper.ForcedViews.pictures" type="string"></setting>
    <setting id="MainMenuFocusTextColor" type="string">ff006bb3</setting>
    <setting id="HeaderTextShadowColor.name" type="string">black</setting>
    <setting id="WatchedIndicator.Episodes.TextColor.name" type="string">white</setting>
    <setting id="CaseOverlays.Color.name" type="string">cobalt</setting>
    <setting id="mediaflagsstyle" type="string">textbased - full info</setting>
    <setting id="MusicArtistFanart.label" type="string">Extrafanart (slideshow)</setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="ScrollbarBackgroundColor" type="string">aa003153</setting>
    <setting id="MusicArtistLogo" type="string">enabled</setting>
    <setting id="skinshortcuts-widget-1" type="string">weather</setting>
    <setting id="LogoImageAlignment" type="string">right</setting>
    <setting id="WeatherIconPack.ext" type="string">.png</setting>
    <setting id="ViewDetailsHighlightTextShadowColor.name" type="string">none</setting>
    <setting id="HeaderTextColor.name" type="string">white</setting>
    <setting id="WatchedIndicator.UnWatched.TextColor.name" type="string">white</setting>
    <setting id="View53.Tags" type="string"></setting>
    <setting id="LyricsTextShadowColor.name" type="string">None</setting>
</settings>
